server.port=9090

spring.datasource.url = jdbc:mysql://localhost:3307/db?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

spring.mvc.date-format=yyyy-MM-dd

hibernate.id.new_generator_mappings = false

campsite.advanced-booking.max-limit-months=1
campsite.advanced-booking.min-limit-days=1

campsite.booking.reservation-limit-days=3

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE